# Replace the {variables} with a bare variable (i.e., don't leave the curly braces )
MYSQL_PASSWORD={Password for the mediawiki user}
MYSQL_ROOT_PASSWORD={Password for the root user}

SITE_NAME={Name for the site - this is what displays in the title bar}
BASE_URL={Base URL for internal links in the site. This can be either a FQDN or an IP address. includes the protocol (http:// only at the moment)}
WIKI_EMAIL={Source address for emails sent by the wiki (though mail sending isn't currently supported)}
DB_SECRET_KEY={Include line noise string here}
DB_UPGRADE_KEY={Include line noise string here}

CONTEXT_DIRECTORY={path to a location that persistent data is held. Should have images/ and db_backups/ subdirectories}